<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/style1.css" type="text/css">

<head>
    <title>TUGAS FRAME</title>
</head>
<frameset class="frame" rows="30%,5%,*,5%" cols="100%" border="0">
    <frame src="header.html" scrolling="no">
        <frameset>
            <frame src="navigator.html" scrolling="no">
        </frameset>
        <frameset cols="20%,*,20%">
            <frame src="friends.html">
            <frame src="home.html" name="content">
            <frame src="knowladge.html">

        </frameset>
        <frameset>
            <frame src="footer.html" scrolling="no">
        </frameset>
</frameset>

</html>